<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Web Game</title>
</head>
<body>
    <canvas id="gameCanvas"
width="800" height="500"></canvas>
    <script src="script.js"></script>
</body>
</html>